machine IMA_EXT
    refines IMA
    sees RV open xattrs

variables
    Users
    Groups
    Procs
    Files
    Folders
    SymLinks
    FDs
    FileParents
    FileLink
    ProcFDs
    FDFlags
    FDFile
    FDNumber
    DACPermissions
    UserACL
    GroupACL
    GroupObjACL
    MaskACL
    FileUser
    FileGroup
    ProcUser
    ProcGroup
    ProcUmask
    FileXattrs
    ProcEXE
    ProcArgv
    ProcEnvp
    ProcCwd
    ProcParent
    UserGroups
    PathToRoot
    UserCaps
    ContentHash
    MetaHash
    ImmutableFiles // атрибут immutablе
    IMAHash
    EVMHash
    IMAMode
    EVMMode

events
    event INITIALISATION extends INITIALISATION
    end

    event open_create extends open_create
    end

    event open_exists extends open_exists
    end

    event creat extends open_create
      where
        @grd31: flags = {O_CREAT, O_WRONLY, O_TRUNC}
    end

    event openat_create extends openat_create
    end

    event openat_exists extends openat_exists
    end

    event mkdir extends mkdir // TODO: add support for mkdirat?
    end

    event chmod extends chmod
    end

    event fchmod extends fchmod
    end

    event fchmodat extends fchmodat
    end

    event chown extends chown
    end

    event fchown extends fchown
    end

    event fchownat extends fchownat
    end

    event chdir extends chdir
    end

    event fchdir extends fchdir
    end

    event getdents extends getdents
    end

    event getxattr extends getxattr
    end

    event setxattr extends setxattr
    end

    event link extends link
    end

    event symlink extends symlink // TODO: add basic symlink support to other syscalls
    end

    event execve extends execve // TODO: support #!interpreter
    end

    event umask extends umask
    end

    event exit extends exit
    end

    event exit_group extends exit
    end

    event close extends close
    end

    event unlink extends unlink
    end

    event rmdir extends rmdir
    end

    event fork extends fork
    end

    event create_user extends create_user
    end

    event create_group extends create_group
    end

    event login extends login
    end

    event any_transition extends any_transition
    end

    event switch_ima_mode extends switch_ima_mode
    end

    event switch_evm_mode extends switch_evm_mode
    end

    event mark_immutable extends mark_immutable
    end

    event unmark_immutable extends unmark_immutable
    end

    event set_acl extends set_acl
    end

    event change_capabilities extends change_capabilities
    end

end
